<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            body {
                background-color: #ffffff; 
                color: #1c8585; 
                font-family: 'Arial', sans-serif;
            }
            .navbar {
                background-color: #b0a498; 
                padding: 1rem 2rem;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
                color: #ffffff !important;
            }
            .nav-link, .dropdown-toggle {
                color: #ffffff !important; 
                margin-right: 1rem;
                font-size: 1.1rem;
            }
            .nav-link:hover, .dropdown-item:hover {
                color: #b3e0cc !important; 
            }
            .navbar-toggler {
                border-color: #ffffff;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
            .btn-primary {
                background-color: #1c8585;
                border-color: #1c8585;
                border-radius: 30px;
                padding: 0.5rem 1.5rem;
            }
            .btn-primary:hover {
                background-color: #276d48;
                border-color: #276d48;
            }
            .btn-outline-secondary {
                border-color: #1c8585;
                color: #1c8585;
                border-radius: 30px;
                padding: 0.5rem 1.5rem;
            }
            .btn-outline-secondary:hover {
                background-color: #1c8585;
                color: #ffffff;
            }
            .dropdown-menu {
                background-color: #1c8585; 
                border-radius: 0;
            }
            .dropdown-item {
                color: #ffffff;
            }
            .dropdown-item:hover {
                background-color: #276d48; 
                color: #ffffff;
            }
            .dropdown-divider {
                border-color: #ffffff;
            }
            .container {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .card {
                border: none;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }
            .card-header {
                background-color: #a08264;
                color: #ffffff;
                font-weight: bold;
                font-size: 1.2rem;
                text-align: center;
            }
            .card-body {
                padding: 2rem;
                font-size: 1rem;
                color: #000000;
            }
            .footer {
                background-color: #b0a498;
                color: #ffffff;
                padding: 1rem 0;
                text-align: center;
                margin-top: 4rem;
            }
        </style>
        <title>{% block title %}Book Review{% endblock title %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark mb-4">
            <a class="navbar-brand" href="{% url 'home' %}">Books Review</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                    {% if user.is_authenticated %}
                        <ul class="navbar-nav ml-auto">
                            <li>
                                <a class="nav-link" href="{% url 'my_posts' %}">My Posts</a> 
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'upload' %}">+ Post</a> 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {{ user.username }}
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                                    <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    {% else %}
                        <form class="form-inline ml-auto">
                            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
                            Log In</a>
                            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
                            Sign up</a>
                        </form>
                    {% endif %}
            </div>
        </nav>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        {% if user.is_authenticated %}
                            <form method="GET" action="{% url 'home' %}">
                                <input type="text" name="search" placeholder="Search Books..." value="{{ search_query }}">
                                <button type="submit">Search</button>
                                <label for="sort">Sort By:</label>
                                <select name="sort" id="sort" onchange="this.form.submit()">
                                    <option value="" {% if not sort_by %}selected{% endif %}>--</option>
                                    <option value="most_liked" {% if sort_by == 'most_liked' %}selected{% endif %}>Most Liked</option>
                                </select>
                            </form>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        {% block content %}
                        {% endblock content %}
                    </div>
                </div>
            </div>
        <footer class="footer">
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
</html>
